# Advanced Dataframes

## Agenda

1. Part I: Creating Dataframes
    - from Lists, Arrays, & Dictionaries
    - from PyDataset
    - from a SQL query
2. Exercises, Part I
3. Part II
    - Indexing and Subsetting
    - Aggregating
    - Merging & Joining
4. Exercises, Part II
5. Part III: Reshaping & Transposing
    - Reshaping
    - Transposing
10. Exercises III

In [1]:
# imports
import pandas as pd
import numpy as np

np.random.seed(123)

## Part I: Creating Dataframes

### From Lists

In [2]:
pd.DataFrame([[1,2,3], [1,2,3]])

   0  1  2
0  1  2  3
1  1  2  3

### From Arrays

In [3]:
a = np.array([[1,2,3],[4,5,6]])
pd.DataFrame(a, columns= ['a', 'b', 'c'])

   a  b  c
0  1  2  3
1  4  5  6

### From Dictionaries

In [4]:
pd.DataFrame({'a': [1,4],
              'b': [2, 5],
              'c': [3,6]
             })

   a  b  c
0  1  2  3
1  4  5  6

### From PyDataset

In [5]:
from pydataset import data

In [6]:
mpg = data('mpg')

In [7]:
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

### From SQL

We can use the read_sql method to create a dataframe based on the results of a SQL query. To do this, we need to tell pandas how to connect to the database we are querying. The way we communicate this to pandas is with a specially formatted connection string.

In addition, whenever we want to connect to a database from our python code (other programming languages are similar), we will need a driver, a bit of software that handles the details of the database connection.

1. In order to connect to mysql, we'll install the pymysql driver packages by typing the following in your terminal: `python -m pip install pymysql'
1. **Add env.py to the repo's .gitignore file**
2. create a text file called env.py, and in your text file, write the following (filling in the corresponding info):

```python
host = '<ip_address>'
username = '<your_username>'
password = '<your_password>'
```

4. import the host, username, and password variables from the env.py file. Note that upon import, you use `env`, not `env.py`. **once you assign the string to the variable `url`, DO NOT print the value of url to your notebook. If you do this and push the notebook to github, your username and password will be visible to others.**

In [8]:
import env
# create the url variable (string) with my username, password and host inserted
url = f'mysql+pymysql://{username}:{password}@{host}/employees'
# write the SQL query to gather data, assign to variable 'query'
query = 'SELECT * FROM employees LIMIT 10'

# read the data passing the function the query and the url string
df = pd.read_sql(query, url)
df

NameError: name 'username' is not defined

In [ ]:
import os
def get_db_url(db, env_file=os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host and database
    for connecting to the mySQL server
    and the database indicated
    env_file checks to see if the env.py exists in cwd
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'You need a username and password'
url = get_db_url('employees')

In [ ]:
# write a query in multiple lines:
query = '''
SELECT
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100;

'''

In [ ]:
df = pd.read_sql(query, url)
df

## Exercises, Part I

Create a notebook or python script named `advanced_dataframes` to do your work in for these exercises.

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

2. cd into your exercises folder for this module and run echo env.py >> .gitignore

3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

4. Use your function to obtain a connection to the employees database.

5. Once you have successfully run a query:
    - Intentionally make a typo in the database url. What kind of error message do you see?
    - Intentionally make an error in your SQL query. What does the error message look like?


6. Read the employees and titles tables into two separate DataFrames.

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

8. Display the summary statistics for each DataFrame.

9. How many unique titles are in the titles DataFrame?

10. What is the oldest date in the to_date column?

11. What is the most recent date in the to_date column?

## Part II

### Indexing and Subsetting

- `[]`: subset rows using a boolean mask, or subset columns using a list of column names. 
- `.loc`: allows for subsetting rows and columns simultaneously, using the labels/names of rows/columns. 
- `.iloc`: allows for subsetting rows and columns simultaneously, using the index location or position of rows/columns.

In [10]:
# Create list of values for names column.
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [11]:
# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

#classroom list with random class assignments
classroom = np.random.choice(['A', 'B'], len(students))

In [16]:
# Construct the DataFrame using the above lists and arrays.
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                  'classroom': classroom})

df.head(), df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       12 non-null     object
 1   math       12 non-null     int64
 2   english    12 non-null     int64
 3   reading    12 non-null     int64
 4   classroom  12 non-null     object
dtypes: int64(3), object(2)
memory usage: 608.0+ bytes

(    name  math  english  reading classroom
 0  Sally    62       85       80         A
 1   Jane    88       79       67         B
 2  Suzie    94       74       95         A
 3  Billy    98       96       88         B
 4    Ada    77       92       98         A,
 None)

Bracket: `[]`

In [17]:
# select 2 columns from the class
df[['name', 'classroom']]

       name classroom
0     Sally         A
1      Jane         B
2     Suzie         A
3     Billy         B
4       Ada         A
5      John         B
6    Thomas         A
7     Marie         A
8    Albert         A
9   Richard         A
10    Isaac         B
11     Alan         A

In [18]:
# I can pass a boolean Series to the indexing operator as a selector.
bools = df.name.str.startswith('A')
bools

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: name, dtype: bool

In [19]:
# then subset using brackets with the boolean series
df[bools]

      name  math  english  reading classroom
4      Ada    77       92       98         A
8   Albert    92       62       87         A
11    Alan    92       62       72         A

`.loc`

- Select specific rows AND columns by index **label**. 
- The index label can be a number, but it can also be a string label. 
- It is **inclusive.**

`df.loc[row_indexer, column_indexer]`

In [20]:
# Select all the rows and a subset of columns; 
# notice the inclusive behavior of the indexing.
df.loc[:, 'math':'reading'].head()

   math  english  reading
0    62       85       80
1    88       79       67
2    94       74       95
3    98       96       88
4    77       92       98

In [21]:
# I can use a boolean Series as a selector with .loc, too, 
# but I can choose rows and columns.

df.loc[bools, 'math': 'reading']

    math  english  reading
4     77       92       98
8     92       62       87
11    92       62       72

`.iloc`

- Select specific rows and colums by index **position**. 
- It does **not** accept a boolean Series as a selector like .loc does. 
- It takes in integers representing index position
- It is **exclusive**.

`df.iloc[row_indexer, column_indexer]`

In [22]:
# select rows by integer position
# notice the exclusive behavior of the indexing

df.iloc[1:4, 2:3]

   english
1       79
2       74
3       96

In [23]:
df.iloc[11:13, 0:4]
# You can even put numbers beyond the actual length and it wont error out

    name  math  english  reading
11  Alan    92       62       72

### Aggregating

`.agg`

- Specify a way to aggregate a series of numerical values. 
- We pass an aggregate function or list of functions to the method that we want applied to a Series.

In [24]:
df.reading.agg('min')
df.reading.min()

67

What happens if you run it on the entire dataframe, not just a series of a single column?

In [25]:
# aggregate each column in the dataframe by taking the min value

df.agg('min')

name         Ada
math          62
english       62
reading       67
classroom      A
dtype: object

While on the surface this seems pretty simple, `.agg` is capable of providing more detailed aggregations:

In [26]:
df[['math', 'english', 'reading']].agg(['mean', 'min', 'max'])

           math    english  reading
mean  84.833333  77.666667     86.5
min   62.000000  62.000000     67.0
max   98.000000  99.000000     98.0

`groupby`

- Creates a grouped object. 
- Then apply an aggregation on that object. 

For example, if we wanted to know the highest math grade from each classroom:

In [27]:
df.groupby('classroom')['math'].agg('max')

classroom
A    94
B    98
Name: math, dtype: int64

We can use `.agg` here to, to see multiple aggregations:

In [28]:
df.groupby('classroom').math.agg(['mean', 'median', 'min', 'max'])
df.groupby('classroom')['math'].agg(['mean', 'median', 'min', 'max'])
df.groupby('classroom')[['math', 'english']].agg(['mean', 'median', 'min', 'max'])

             math                english
             mean median min max    mean median min max
classroom
A          82.625   87.0  62  94   72.75   69.0  62  92
B          89.250   90.0  79  98   87.50   87.5  76  99

We can group by multiple columns as well. 

Let's compute the average reading grade for students who are passing english and those who are not passing english.

In [29]:
# Create a boolean column named passing_english 
# based on the math column using np.where
# np.where(condition, value_when_true, value_when_false)
df['passing_english'] = np.where(df['english'] < 70, 'failing', 'passing')
df

       name  math  english  reading classroom passing_english
0     Sally    62       85       80         A         passing
1      Jane    88       79       67         B         passing
2     Suzie    94       74       95         A         passing
3     Billy    98       96       88         B         passing
4       Ada    77       92       98         A         passing
5      John    79       76       93         B         passing
6    Thomas    82       64       81         A         failing
7     Marie    93       63       90         A         failing
8    Albert    92       62       87         A         failing
9   Richard    69       80       94         A         passing
10    Isaac    92       99       93         B         passing
11     Alan    92       62       72         A         failing

In [30]:
# Group by the combination of our new feature, passing_english,
# and the classroom.
# aggregate by calculating average reading grade
# using one big parenthesis lets you make multiple lines with no issue
# so does using \ backslash
grade_group =( df.groupby(['classroom', 'passing_english'])
              .reading.agg(['mean', 'count'])
             )
grade_group =  df.groupby(['classroom', 'passing_english'])\
              .reading.agg(['mean', 'count'])

In [31]:
# clean up the column names to make the data more transparent

grade_group.columns = ['avg_reading_grade', 'number of students']
grade_group

                           avg_reading_grade  number of students
classroom passing_english
A         failing                      82.50                   4
          passing                      91.75                   4
B         passing                      85.25                   4

`.transform`

When you want to add an aggregate value, like the average math grades for each classroom, back to the original dataframe.

In [32]:
# This doesnt make a perminant change to the dataframe
df.assign(avg_math_score_by_classroom=df.groupby('classroom').math.transform('mean'))

# This does make the change perminant
##df['avg_english_by_classroom'] = df.groupby('classroom').english.transform('mean')

,name,math,english,reading,classroom,passing_english,avg_math_score_by_classroom
0,Sally,62,85,80,A,passing,82.625
1,Jane,88,79,67,B,passing,89.250
2,Suzie,94,74,95,A,passing,82.625
3,Billy,98,96,88,B,passing,89.250
4,Ada,77,92,98,A,passing,82.625
5,John,79,76,93,B,passing,89.250
6,Thomas,82,64,81,A,failing,82.625
7,Marie,93,63,90,A,failing,82.625
8,Albert,92,62,87,A,failing,82.625
9,Richard,69,80,94,A,passing,82.625
10,Isaac,92,99,93,B,passing,89.250
11,Alan,92,62,72,A,failing,82.625

`.describe` 

Can be used with `groupby` also.

In [33]:
df.groupby('classroom').describe().T

classroom              A          B
math    count   8.000000   4.000000
        mean   82.625000  89.250000
        std    12.281665   7.973916
        min    62.000000  79.000000
        25%    75.000000  85.750000
        50%    87.000000  90.000000
        75%    92.250000  93.500000
        max    94.000000  98.000000
english count   8.000000   4.000000
        mean   72.750000  87.500000
        std    11.817058  11.676187
        min    62.000000  76.000000
        25%    62.750000  78.250000
        50%    69.000000  87.500000
        75%    81.250000  96.750000
        max    92.000000  99.000000
reading count   8.000000   4.000000
        mean   87.125000  85.250000
        std     8.887190  12.392874
        min    72.000000  67.000000
        25%    80.750000  82.750000
        50%    88.500000  90.500000
        75%    94.250000  93.000000
        max    98.000000  93.000000

### Merging & Joining

Ways to combine dataframes together

`pd.concat`

- This function takes in a list or dictionary of Series or DataFrame objects and joins them along a particular axis
- Row-wise: axis=0, means your new data frame will be longer with more rows. 
- Column-wise: axis=1, means your new dataframe will be wider with more columns. 
- When your list contains at least one DataFrame, a DataFrame is returned.
- When concatenating only Series objects row-wise, axis=0, a Series is returned.
- When concatenating Series or DataFrames column-wise, axis=1, a DataFrame is returned.

default parameters: 

`pd.concat(objs_in_list, axis=0, join='outer')`

**Note** the indices are preserved on the resulting dataframe; we could set the `ignore_index` parameter to True if we wanted these to be sequential.

In [34]:
# concatenate 2 dataframes by passing a list of the 2 dfs, and 
# indicating whether to concatenate along the rows or the columns
df1 = pd.DataFrame({'a': [1,2,3]})
df2 = pd.DataFrame({'a': [4,5,6]})
pd.concat([df1, df2], ignore_index = True)

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [35]:
#what happens if we have different column names and concatenate rows?
df3 = pd.DataFrame({'b': [6,7,8]})
pd.concat([df1,df3], axis = 0, join = 'outer')

     a    b
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN  6.0
1  NaN  7.0
2  NaN  8.0

`.merge`

- Similar to a SQL join.
- first dataframe is the 'left' table. 
- `how`: Type of merge to be performed.
    - `how=left`: use only keys from left frame, similar to a SQL left outer join; preserve key order.
    - `how=right`: use only keys from right frame, similar to a SQL right outer join; preserve key order.
    - `how=outer`: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
    - `how=inner`: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

In [36]:
# Create the users DataFrame.
# left_df.merge(right_df, how = 'inner', on=None, left_on=None, right_on=None)

users = pd.DataFrame({
    'id': [1,2,3,4,5,6],
    'name': ['Bob', 'Joe', 'Adam', 'Sally', 'Jorge', 'Mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]

})
users

   id   name  role_id
0   1    Bob      1.0
1   2    Joe      2.0
2   3   Adam      3.0
3   4  Sally      3.0
4   5  Jorge      NaN
5   6   Mike      NaN

In [37]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1,2,3,4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
    
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

- `left_on` and `right_on`: indicate the columns that are the keys used to merge the dataframes together.

- `indicator`=`True` will create a column indicating whether the merge key appears in the `left_only`, `right_only` or `both` DataFrames.

In [38]:
# Perform an outer join specifying the left and right DataFrame keys.

users.merge(roles, 
            left_on = 'role_id', 
            right_on = 'id', 
            how = 'outer', 
            indicator = True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    Bob      1.0   1.0      admin        both
1   2.0    Joe      2.0   2.0     author        both
2   3.0   Adam      3.0   3.0   reviewer        both
3   4.0  Sally      3.0   3.0   reviewer        both
4   5.0  Jorge      NaN   NaN        NaN   left_only
5   6.0   Mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

- suffix of `_x` to any columns in the left dataframe that are duplicated, 
- suffix of `_y` to any columns in the right dataframe that are duplicated. 
- can clean up column names using **method chaining**.

In [39]:
(
    users.merge(roles, 
            left_on = 'role_id', 
            right_on = 'id', 
            how = 'outer', 
            indicator = True
            )
.drop(columns = 'role_id')
.rename(columns={'id_x': 'id', 
                 'id_y': 
                 'role_id', 
                 'name_x': 'employee', 
                 'name_y': 'role'}) 
)

    id employee  role_id       role      _merge
0  1.0      Bob      1.0      admin        both
1  2.0      Joe      2.0     author        both
2  3.0     Adam      3.0   reviewer        both
3  4.0    Sally      3.0   reviewer        both
4  5.0    Jorge      NaN        NaN   left_only
5  6.0     Mike      NaN        NaN   left_only
6  NaN      NaN      4.0  commenter  right_only

## Part 3: Reshaping and Transposing

1. Reshaping: pd.crosstab, .pivot_table
2. Transposing

### Reshaping

`pd.crosstab`

Count the number of students passing math in each classroom (student grades df):

In [42]:
pd.crosstab(df.passing_english, df.classroom)

classroom        A  B
passing_english
failing          4  0
passing          4  4

Add subtotals using the `margins` argument:

In [43]:
pd.crosstab(df.passing_english, df.classroom, margins = True)

classroom        A  B  All
passing_english
failing          4  0    4
passing          4  4    8
All              8  4   12

View percentages instead of actual values using the `normalize` argument.

In [51]:
pd.crosstab(df.passing_english, df.classroom, margins = True, normalize = 'columns').round(2)
# normalize allows you to organize the crosstab in different ways
# remember if you have questions read the documentation (shift + tab)

classroom          A    B   All
passing_english
failing          0.5  0.0  0.33
passing          0.5  1.0  0.67

`.pivot_table`

Like an excel pivot table

Supply 4 pieces of info to arguments: 
- which values will make up the rows, the `index`
- which values will make up the columns
- the values we are aggregating
- an aggregation method (`aggfunc`) (default is `mean`). 

Example: Calculate the average math grade for the combination of `classroom` and `passing_math` status.

In [55]:
df['passing_math'] = np.where(df['math'] < 70, 'failing', 'passing')

In [56]:
df.pivot_table(index = 'classroom', columns = 'passing_math', values = 'math', aggfunc = 'mean')

passing_math  failing    passing
classroom
A                65.5  88.333333
B                 NaN  89.250000

Create a new dataframe: orders at a restaurant.

In [57]:
n = 40

orders = pd.DataFrame({
    'drink': np.random.choice(['Tea', 'Water', 'Water'], n),
    'meal': np.random.choice(['Curry', 'Yakisoba Noodle', 'Pad Thai'], n),
})

orders.sample(10)

    drink             meal
0     Tea         Pad Thai
38  Water            Curry
11    Tea            Curry
4     Tea            Curry
16  Water            Curry
2     Tea  Yakisoba Noodle
22  Water  Yakisoba Noodle
5   Water         Pad Thai
19    Tea         Pad Thai
15  Water  Yakisoba Noodle

`.map`

Use a dictionary to calculate the total price for an order. Then save the calculations to a new column named `bill`.

In [58]:
# Create a dictionary of prices for drinks and meals.

prices = {
    'Yakisoba Noodle': 9,
    'Curry': 11,
    'Pad Thai': 10,
    'Tea': 2,
    'Water': 0,
}

In [59]:
# match the values in the drink and meal columns with the values 
# in the prices and perform the specificied calculations. 
# save to a new column, bill

orders['bill'] = orders.drink.map(prices) + orders.meal.map(prices)

orders.sample(10)

    drink             meal  bill
6   Water         Pad Thai    10
31  Water            Curry    11
7   Water  Yakisoba Noodle     9
32  Water  Yakisoba Noodle     9
0     Tea         Pad Thai    12
22  Water  Yakisoba Noodle     9
38  Water            Curry    11
15  Water  Yakisoba Noodle     9
21    Tea  Yakisoba Noodle    11
29    Tea  Yakisoba Noodle    11

In [63]:
# use crosstab to look at how many orders have each combination of
# meal and drink
pd.crosstab(orders.drink, orders.meal)

meal   Curry  Pad Thai  Yakisoba Noodle
drink
Tea        3         4                5
Water      9        10                9

In [64]:
# find the average bill for each combination using pivot_table
orders.pivot_table(index = 'drink',
                  columns = 'meal',
                  values = 'bill',
                  aggfunc = 'mean')

meal   Curry  Pad Thai  Yakisoba Noodle
drink
Tea       13        12               11
Water     11        10                9

In [65]:
# find the average bill for each combination using groupby
orders.groupby(['drink', 'meal']).bill.mean()

drink  meal
Tea    Curry              13.0
       Pad Thai           12.0
       Yakisoba Noodle    11.0
Water  Curry              11.0
       Pad Thai           10.0
       Yakisoba Noodle     9.0
Name: bill, dtype: float64

Transposing

Swapping rows and columns

In [68]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11
name,Sally,Jane,Suzie,Billy,Ada,John,Thomas,Marie,Albert,Richard,Isaac,Alan
math,62,88,94,98,77,79,82,93,92,69,92,92
english,85,79,74,96,92,76,64,63,62,80,99,62
reading,80,67,95,88,98,93,81,90,87,94,93,72
classroom,A,B,A,B,A,B,A,A,A,A,B,A
passing_english,passing,passing,passing,passing,passing,passing,failing,failing,failing,passing,passing,failing
passing_math,failing,passing,passing,passing,passing,passing,passing,passing,passing,failing,passing,passing

In [69]:
df.describe().T

         count       mean        std   min    25%   50%    75%   max
math      12.0  84.833333  11.134168  62.0  78.50  90.0  92.25  98.0
english   12.0  77.666667  13.371158  62.0  63.75  77.5  86.75  99.0
reading   12.0  86.500000   9.643651  67.0  80.75  89.0  93.25  98.0